---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: uffizzi-cluster-operator
    app.kubernetes.io/instance: controller-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/part-of: uffizzi-cluster-operator
  name: uffizzi-cluster-operator-controller-manager
  namespace: uffizzi-cluster-operator-system
