apiVersion: v1
kind: ServiceAccount
metadata:
  labels: {{ include "util.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: rbac
    app.kubernetes.io/part-of: uffizzi
  name: {{ include "util.names.fullname" . }}-controller-manager
  namespace: {{ .Release.Namespace | quote }}
