apiVersion: {{ include "util.capabilities.rbac.apiVersion" . }}
kind: RoleBinding
metadata:
  labels: {{ include "util.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: rbac
    app.kubernetes.io/part-of: uffizzi
  name: {{ include "util.names.fullname" . }}-leader-election
  namespace: {{ .Release.Namespace | quote }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "util.names.fullname" . }}-leader-election-role
subjects:
- kind: ServiceAccount
  name: {{ include "util.names.fullname" . }}-controller-manager
  namespace: {{ .Release.Namespace | quote }}
