apiVersion: {{ include "util.capabilities.rbac.apiVersion" . }}
kind: ClusterRoleBinding
metadata:
  labels: {{ include "util.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: rbac
    app.kubernetes.io/part-of: uffizzi
  name: {{ include "util.names.fullname" . }}-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "util.names.fullname" . }}-manager-role
subjects:
- kind: ServiceAccount
  name: {{ include "util.names.fullname" . }}-controller-manager
  namespace: {{ .Release.Namespace | quote }}
