apiVersion: {{ include "util.capabilities.rbac.apiVersion" . }}
kind: ClusterRole
metadata:
  labels: {{ include "util.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/part-of: uffizzi
  name: {{ include "util.names.fullname" . }}-metrics-reader
rules:
- nonResourceURLs:
  - /metrics
  verbs:
  - get
