---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: uffizzi-cluster-operator
    app.kubernetes.io/instance: manager-rolebinding
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: clusterrolebinding
    app.kubernetes.io/part-of: uffizzi-cluster-operator
  name: uffizzi-cluster-operator-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: uffizzi-cluster-operator-manager-role
subjects:
- kind: ServiceAccount
  name: uffizzi-cluster-operator-controller-manager
  namespace: uffizzi-cluster-operator-system
