apiVersion: uffizzi.com/v1alpha1
kind: EphemeralCluster
metadata:
  labels:
    app.kubernetes.io/name: ephemeralcluster
    app.kubernetes.io/instance: ephemeralcluster-sample
    app.kubernetes.io/part-of: ephemeral-cluster-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ephemeral-cluster-operator
  name: ephemeralcluster-sample
spec:
  # TODO(user): Add fields here
