kind: UffizziCluster
apiVersion: uffizzi.com/v1alpha1
metadata:
  name: i132
spec:
  distro: k8s
  ingress:
    host: i.app.uffizzi.com
  resourceQuota:
    enabled: false
  limitRange:
    enabled: false

