kind: UffizziCluster
apiVersion: uffizzi.com/v1alpha1
metadata:
  name: sample
spec:
  ttl: 1h
  components: 'helm'
  helm:
  - chart:
      name: testkube
      repo: https://kubeshop.github.io/helm-charts
    values: |-
      installCRDs: true
    release:
      name: testkube
      namespace: testkube
