kind: UffizziCluster
apiVersion: uffizzi.com/v1alpha1
metadata:
  name: sample
spec:
  ingress:
    class: "nginx"
    host: deleteme2023.uffizzi.cloud
    services:
    - name: kubernetes-dashboard
      namespace: kubernetes-dashboard
      port: 443
      ingressAnnotations:
        nginx.ingress.kubernetes.io/auth-url: "https://auth.uc.deleteme2023.uffizzi.cloud/oauth2/auth"
        nginx.ingress.kubernetes.io/auth-signin: "https://auth.uc.deleteme2023.uffizzi.cloud/oauth2/start?rd=https%3A%2F%2F$host$request_uri"
        nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
        nginx.ingress.kubernetes.io/ssl-redirect: "true"
        ingress.kubernetes.io/force-ssl-redirect: "true"
        ingress.kubernetes.io/proxy-body-size: "1024m"
        nginx.ingress.kubernetes.io/proxy-body-size: "1024m"
        nginx.ingress.kubernetes.io/secure-backends: "true"
        cert-manager.io/cluster-issuer: "my-uffizzi-letsencrypt"
      certManagerTLSEnabled: true
    - name: springboot-starterkit-svc
      namespace: springboot
      port: 80
      ingressAnnotations:
        nginx.ingress.kubernetes.io/auth-url: "https://auth.uc.deleteme2023.uffizzi.cloud/oauth2/auth"
        nginx.ingress.kubernetes.io/auth-signin: "https://auth.uc.deleteme2023.uffizzi.cloud/oauth2/start?rd=https%3A%2F%2F$host$request_uri"
        nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
        nginx.ingress.kubernetes.io/ssl-redirect: "true"
        ingress.kubernetes.io/force-ssl-redirect: "true"
        ingress.kubernetes.io/proxy-body-size: "1024m"
        nginx.ingress.kubernetes.io/proxy-body-size: "1024m"
        nginx.ingress.kubernetes.io/secure-backends: "true"
        cert-manager.io/cluster-issuer: "my-uffizzi-letsencrypt"
      certManagerTLSEnabled: true
  ttl: 1h
  # adding 'helm' as a component will install the Helm and Source controller from Flux in the virutal cluster
  # components: 'helm'
  helm:
  - chart:
      name: kubernetes-dashboard
      repo: https://kubernetes.github.io/dashboard/
    release:
      name: kubernetes-dashboard
      namespace: kubernetes-dashboard
  - chart:
      name: springboot
      repo: https://josephrodriguez.github.io/springboot-helm-charts
    release:
      name: springboot-starterkit-svc
      namespace: springboot

