name: EnvTest with Cluster

on:
  pull_request:
    branches: [ main ]
    types: [opened,reopened,synchronize,closed]

permissions:
  contents: read
  pull-requests: write
  id-token: write

jobs:
  minikube-default:
    name: Run e2e tests against minikube
    if: ${{ github.event_name == 'pull_request' && github.event.action != 'closed' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Minikube
        run: minikube start --driver=docker

      - name: Install fluxcd
        run: |
          curl -s https://fluxcd.io/install.sh | sudo bash
          flux install --namespace=flux-system --components="source-controller,helm-controller"
          
      - name: Run e2e tests against current cluster
        run: |
          make e2e-test-with-cluster

  minikube-tainted:
    name: Run e2e tests against minikube (tainted)
    if: ${{ github.event_name == 'pull_request' && github.event.action != 'closed' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Minikube
        run: | 
          minikube start --driver=docker
          kubectl taint nodes minikube testkey=testvalue:NoSchedule

      - name: Install FluxCD
        run: |
          curl -s https://fluxcd.io/install.sh | sudo bash
          flux install --namespace=flux-system --components="source-controller,helm-controller"

      - name: Run e2e tests against current tainted cluster
        run: |
          make test-e2e-with-tainted-cluster
